; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mini

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D DEBUG_PORT=Serial
    -D CONSOLE_PORT=Serial
    -Og
    -ggdb

lib_deps_builtin =

    
lib_deps_external =
    nrf24/RF24 @ ^1.3.12
    floe/BTLE @ ^0.1.1

[env:mini]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_filters = default

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
;monitor_speed = 74880
monitor_speed = 115200   
